<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CDN links to popular libs -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

<style>
{
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
}

/* Style the list items */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
    background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.updater {
    display: inline;
    # position: absolute;
    # top: 0;
    # right: 25;
    padding: 12px 16px 12px 16px
}

.updater:hover {
    background-color: #f44336;
    color: white;
}

/* Style the close button */
.close {
    display: inline;
    # position: absolute;
    # right: 0;
    # top: 0;
    padding: 12px 16px 12px 16px
}

.close:hover {
    background-color: #f44336;
    color: white;
}

/* Style the header */
.header {
    background-color: #A41034 ;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */
input {
    border: none;
    width: 70%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
    padding: 10px;
    width: 20%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.addBtn:hover {
    background-color: #bbb;
}

.updateAction {
  display: none;
  # position: absolute;
  # top:4px;
  padding: 3px;
}

</style>
</head>

<body>
  <div id="myDIV" class="header">
    <h2>Simple To Do List</h2>
    <input type="text" id="taskInput" placeholder="Title...">
    <span onclick="createNewTask()" class="addBtn">New Task</span>
  </div>

  <ul id="myUL">
    {% for task in tasks %}
      <li id="{{task.task_id}}"> 
        <span class="close"> ✘ </span>
        <span class="updater"> ↺  </span>
        <span class="action"> {{task.action}} </span>
        <input class="updateAction" value="{{task.action}}"></input>
      </li>
    {% endfor %}
  </ul>
</body>

<script>

/*
 * Updates a <li> task when clicking on the "redo" button
 */

function updateTask (taskId, action) {
    $.ajax({
      url: '/taskop',
      method: 'POST',
      contentType: 'application/json; charset=utf-8',
      dataType: 'json',
      data: JSON.stringify({ op: "UPDATE", 
                             action: action, 
                             task_id: taskId})
    })
    .done(function (result) {
      console.log(result);
    })
}

/*
 * Deletes a <li> task when clicking on the "X" button
 */
function deleteTask (liTag) {
    var taskId = liTag.attr('id');
    $.ajax({
      url: '/taskop',
      method: 'POST',
      contentType: 'application/json; charset=utf-8',
      dataType: 'json',
      data: JSON.stringify({ op: "DELETE", 
                             action: "Some Action",
                             task_id: parseInt(taskId)})
    })
    .done(function (result) {
      liTag.remove();
    });
}

/*
 * Create a new <li> task when clicking on the "Add" button
 */
function createNewTask() {
  var inputValue = $("#taskInput").val();
  if (inputValue === '') {
      alert("You must write something!");
  } else {
    console.log('Creating new task', inputValue);

    $.ajax({
      url: '/taskop',
      method: 'POST',
      contentType: 'application/json; charset=utf-8',
      dataType: 'json',
      data: JSON.stringify({ op: "ADD", action: inputValue })
    })
    .done(function (result) {
      // XXX: Explain chaining
      var newTask = result.task;
      $('<li/>', {
        id: newTask.task_id,
      }).appendTo('#myUL')

      // Add the span
      $('<span/>', {
        text: "✘ ",
        "class": "close"
      })
      .appendTo('#' + newTask.task_id)
      .click(function() {
          var liTag = $(this).parent('li');
          deleteTask(liTag);
      });

      $('<span/>', {
        text: "↺ ",
        "class": "updater",
      })
      .appendTo('#' + newTask.task_id)
      .click(function() {
          console.log(this);
          var liTag = $(this).parent('li');
          var spanTag = $(this).siblings('.action');
          var inputTag = $(this).siblings('.updateAction');
          console.log(liTag);
          console.log(spanTag);
          console.log(inputTag);
          if (inputTag.is(':visible')) {
            var taskId = parseInt(liTag.attr('id'));
            var action = inputTag.val()
            updateTask(taskId, action);
            inputTag.hide();
            spanTag.text(action);
            spanTag.show();
            liTag.toggleClass('checked', false);
          } else {
            inputTag.show();
            spanTag.hide();
            liTag.toggleClass('checked', false);
          }
        });

      $('<span/>', {
        text: newTask.action,
        "class": "action"
      })
      .appendTo('#' + newTask.task_id)

      $('<input/>', {
        value: newTask.action,
        "class": "updateAction"
      })
      .appendTo('#' + newTask.task_id)
      .hide()

      // Remove the input that you just entered
      $("#taskInput").val('');
    });

  }
}

$(document).ready(function () {

  // Every close button when clicked will delete itself from the list
  // and submit a call to the API to self-delete
  $('.close').each(function (i, el) {
    el.onclick = function() {
        var liTag = $(this).parent('li');
        deleteTask(liTag);
    };
  })

  $('.updater').each(function (i, el) {
    el.onclick = function() {
      console.log(this);
        var liTag = $(this).parent('li');
        var spanTag = $(this).siblings('.action');
        var inputTag = $(this).siblings('.updateAction');
        if (inputTag.is(':visible')) {
          var taskId = parseInt(liTag.attr('id'));
          var action = inputTag.val()
          updateTask(taskId, action);
          inputTag.hide();
          spanTag.text(action);
          spanTag.show();
          liTag.toggleClass('checked', true);
        } else {
          inputTag.show();
          spanTag.hide();
          liTag.toggleClass('checked', false);
        }
    };
  })

  $('li').each(function (i, el) {
    el.onclick = function() {
      console.log(this);
      var inputTag = $(this).children('input');
      if (!inputTag.is(':visible')) {
        $(this).toggleClass('checked');
      }
    };
  });
});
</script>
</html>
